server {
    listen 80;
    server_name cuyakonwu.duckdns.org;

    location / {
        proxy_pass http://myporfolio:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Comment out this section temporarily
# server {
#    listen 443 ssl;
#    server_name cuyakonwu.duckdns.org;
#
#    location / {
#        proxy_pass http://myporfolio:5000/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#
#    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
#    ssl_trusted_certificate  /etc/letsencrypt/live/myportfolio/chain.pem;
# }
